<!DOCTYPE html>
<html>

<head>
  <title>Document</title>
  <style>
    #container {
      width: 600px;
      float: left;
    }
    ul {
      list-style: none;
    }
    .box-list .box {
      background: black;
      color: white;
      opacity: 0.5;
      width: 200px;
      height: 80px;
     
    }
    .box-list li {
      float: left;
    }
    .box-list .box {
      opacity:0.5;
      transform: translateY(-100px);
    }
    .box:hover {
      transition: all 0.6s ease-in-out;
      margin-top: 100px;
      overflow: hidden;
    }
    img {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  </style>
</head>

<body>
  <div id="container">
    <ul class="box-list">
      <li>
        <img src="images/1-1.PNG">
        <div class="box">
          <h3>춘천 레고랜드</h3>
          <p>설명</p>
        </div>
      </li>
      <li>
        <img src="images/1-2.PNG">
        <div class="box">
         <h3>강원도 춘천 여행</h3>
         <p>설명</p>
        </div>
      </li>
      <li>
        <img src="images/1-3.PNG">
        <div class="box">
          <h3>놀이동산</h3>
          <p>설명</p>
        </div>
      </li>
    </ul>
  </div>
</body>
</html>