<!DOCTYPE html>
<html>

<head>
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    h1 {
      margin: 20px;
    }

    ul {
      width: 600px;
      margin: 20px;
      list-style: none;
    }

    ul li {
      margin-bottom: 10px;
      font-size: 20px;
      line-height: 40px;
      border-bottom: 2px solid lightgray;
      padding: 10px 0;
    }

    ul li:first-child {
      border-top: 5px solid black;
    }

    label {
      float: left;
      width: 100px;
    }

    input {
      font-size: 20px;
      width: 480px;
      height: 40px;
    }

    input:read-only {
      border: none;
    }

    #buttons {
      width: 600px;
      text-align: right;
      margin-top: 20px;
    }

    button {
      padding: 5px 20px;
      margin-left: 3px;
      font-size: 15px;
    }
    textarea{
      width: 480px;
      height: 100px;
    }
  </style>

</head>

<body>
  <h1>게시판 글쓰기 폼</h1>
  <from>
    <fieldset>
      <ul>
        <li>
          <label for="name">이름</label>
          <input id="name" type="text" value="홍길동" readonly>
        </li>
        <li>
          <label for="title">제목</label>
          <input id="title" type="text">
        </li>
        <li>
          <label for="content">글내용</label>
          <textarea id="content"></textarea>
        </li>
        <li>
          <label for="fileup">파일 </label>
          <input id="fileup" type="file">
        </li>
      </ul>
    </fieldset>
  </from>
  <div id="buttons">
    <button>저장하기</button> <button>목록보기</button>
  </div>

</body>

</html>