<!DOCTYPE html>
<html>
<head>
  <title>마무리문제1</title>
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  ul {
    margin: 30px 0 0 30px;
    list-style: none;
    display:inline-block;
    text-align: center;
    border: 1px solid gray;
    background-color: lightgray;
    
  }
  ul li {
    float:left;
    width:100px;
    padding: 8px;
  }
  ul li:not(:last-child) {
    border-right: 1px solid black;
    
  }
  ul li:not(:last-child):hover {
    background-color: #555;
    color: #fff;
  }

 ul li:last-child:hover {
  background-color: #b30000;
  color: #fff;
 }
  </style>
</head>
<body>
  <div>
  <ul>
    <li>메뉴1</li>
    <li>메뉴2</li>
    <li>메뉴3</li>
    <li>메뉴4</li>
    <li>메뉴5</li>
    <li>메뉴6</li>
  </ul>
</div>
</body>
</html>