<!DOCTYPE html>
<html>
<head>
  <title>속성 선택자</title>
  <style>
    ul {
      list-style: none;  /* list-style은 ul태그에 주는게 좋음 */
    }
   ul li a {
      text-decoration: none;   /*밑줄 제거*/
      color: black;
    }
    ul li {
      width: 40px;
      padding : 20px 50px;
      border: 1px solid black;
      background-color: yellow;
      display: inline-block; /*inline-block : 마진, 패딩값을 줄 수 있다*/
                             /*float 으로 해도 가능*/
      margin-right: 20px;                       
    }
    a[target="_blank"] {   /* a 요소 중에서 target 속성값이 _blank인 요소에만 적용 */
      color: blue;
      background-color: aqua;
    }
    a[href="abc"] {
      background-color: red;
    }
  </style>

</head>
<body>
<ul>
  <li><a>정치</a></li>
  <li><a href="#" target="_blank">경제</a></li>   
  <li><a href="abc">사회</a></li>    <!-- href에서 #은 연결이 없을 때 사용-->
  <li><a>문화</a></li>
</ul>
</body>
</html>