<!DOCTYPE html>
<html>
<head>
  <title>프로그래밍 강좌</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #container{
      margin: 0 auto;  /* 가운데로 */
      background-color: green;
      width: 600px;
      height: 550px;
      text-align: center;
      font-size: 20px;
    }
    h1 {
      text-align: center;
      padding-bottom: 10px;
    }
    .study {
      width: 100px;
      height: 100px;
      border-radius: 30px;
      background-color: yellow;
      box-shadow: 1px 1px 3px white;
    }
    #html {
      position: absolute;
      margin-top: 30px;
      margin-left: 250px;
    }
    #css {
      position: absolute;
      margin-top: 130px;
      margin-left: 100px;
    }
    #python {
      position: absolute;
      margin-top: 130px;
      margin-left: 400px;
    }
    #c {
      position: absolute;
      margin-top: 280px;
      margin-left: 100px;
    }
    #Java {
      position: absolute;
      margin-top: 280px;
      margin-left: 400px;
    }
    #PHP {
      position: absolute;
      margin-top: 400px;
      margin-left: 250px;
    }
    p {
      padding-top: 25px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>프로그래밍 강좌</h1>
  <div id="container">
    <div class="study" id="html"><p>HTML<br>강좌</p></div>
    <div class="study" id="css"><p>CSS<br>강좌</p></div>
    <div class="study" id="python"><p>Python<br>강좌</p></div>
    <div class="study" id="c"><p>C#<br>강좌</p></div>
    <div class="study" id="Java"><p>Java<br>강좌</p></div>
    <div class="study" id="PHP"><p>PHP<br>강좌</p></div>
  </div>
</body>
</html>