1. css 안에서 주석 달기
 <style> </style>태그 안에서 /**/ 입력
------------------------------------------------------------------
2. HTML 안에서 주석 
  1) 단축키 ctrl + /
  2) 직접 입력 <!-- 주석 내용 -->
     또는 <!-- 입력하면 자동완성
------------------------------------------------------------------
3. width : 너비 (폭 설정)
   height : 높이
   background-color : 배경 색상

   padding : 글자와 테두리 사이의 여백 (간격)
   margin : 테두리와 테두리 사이의 간격
	
   border : 테두리
   border-width : 테두리 두께
   border-color : 테두리 컬러
   border-style : 테두리 스타일 
                     1) solid 는 실선 
                     2) dotted 짧은 점선
------------------------------------------------------------------   
[한 줄로 압축 가능]
  ex) 원본 
       border-width: 5px;
       border-style: solid;
       border-color: red;

  > 한 줄로 압축하면 border 한 번만 사용 가능!

       border: 5px solid red;        
       = 테두리 두께는 5px, 테두리 스타일은 단선, 테두리 컬러는 레드

------------------------------------------------------------------
4. border-collapse : 테이블 또는 셀의 테두리선 표시 방법을 지정하는 속성
   
속성값   
1) border-collapse : collapse;     = 서로 이웃하는 테이블이나 셀의 테두리 선을 겹쳐서 표현.  
                                     표(table)의 테두리와 셀(td)의 테두리 사이의 간격을 없앤다. 겹치는 부분은 한 줄로 나타냄
                                                   
2) border-collapse : separate;     = 기본 값으로, 서로 이웃하는 테이블이나 셀의 테두리 선을 분리시켜 표현 
 				     표(table)의 테두리와 셀(td)의 테두리 사이에 간격을 둔다.
------------------------------------------------------------------
5. text-align: center;       = 가운데 정렬
   text-align: left;           = 왼쪽 정렬
   text-align: right;         =  오른쪽 정렬

   font-size=5px;           = 글자 크기를 5px로 조절

   rowspan ="합칠 행의 개수"
   colspan ="합칠 열의 개수"
------------------------------------------------------------------
6. 이미지 삽입 <img> 태그
<img src="이미지 파일 경로" alt="대체용 텍스트">
<img src="이미지 파일 경로">

------------------------------------------------------------------
7. display 속성 (테두리)
 1) block level element = 화면 전체를 씀
 2) in line element = 자신의 content 부피만큼의 크기를 가짐

 display:inline;  
 display:none;    - 테두리 숨기기
 display:block;   

------------------------------------------------------------------
8. <object> 태그 
 : 오디오 파일뿐만 아니라 비디오, pdf 등 다양한 멀티미디어 파일 삽입

기본형
<object width="너비" height="높이" data="파일"></object>

------------------------------------------------------------------
9. <form> 폼
: 웹 페이지에서는 form 태그를 사용하여 사용자로부터 입력받을 수 있음
  또한, 사용자가 입력한 데이터를 서버로 보낼 때 form 요소를 사용함

기본형 
<form action="처리 할 페이지주소" method="get|post"></form>

=> action="" 은 입력받은 데이터를 처리할 스크립트 파일의 주소를 명시함. 이것을 form-handler라고 한다.
   method=""는 입력받은 데이터를 서버에 전달할 방식이다. (get - 데이터가 주소창에 그대로 나타남/ post - 데이터가 외부에 드러나지 않음)

------------------------------------------------------------------
10. 
<fieldset> : 하나의 폼 안에서 여러 구역을 나누어 표시할 때 사용 (틀 , 테두리)
<legend> : <fieldset> 태그로 묶은 그룹에 제목을 붙일 수 있음 (틀 제목)
 
<form>
	<fieldset>
		<legend> 그룹이름 </legend>
	</fieldset>
   <form>


<label> : <input> 태그와 같은 폼 요소에 레이블을 붙일 때 사용
레이블 : 입력란 가까이에 아이디나 비밀번호처럼 붙여 놓은 텍스트 

	<label>레이블명<input></label>	

------------------------------------------------------------------
11. input type의 속성값? 
: type에 따라 받을 수 있는 data의 종류가 달라짐.  <input> 태그는 다음과 같이 사용함

<input type="타입" name="파라미터 이름">

- 텍스트 입력 (text, textarea)  
- 비밀번호 입력 (password)
- 라디오 버튼 (radio)
- 체크 박스 (checkbox)
- 파일 선택 (file)
- 선택 입력 (select)
- 버튼 (button)
- 전송 (submit)
- 필드셋 (fieldset) 

1) <input> 태그의 type 속성 값을 "text"로 설정하면, 한 줄의 텍스트를 입력받을 수 있다.
2) <input> 태그의 type 속성 값을 "textarea"로 설정하면 문장을 입력받을 수 있다.
3) <input> 태그의 type 속성 값을 "password"로 설정하면 비밀번호를 입력받을 수 있다.
   입력받은 문자는 별표나 작은 원으로 표시된다.
4) <input> 태그의 type 속성 값을 "radio"로 설정하면, 여러 개의 라디오 버튼 옵션 중에서 단 하나만의 값을 받을 수 있다.
  ※ 반드시 모든 input 요소의 name 속성이 같아야 한다.
5) <input> 태그의 type 속성 값을 "checkbox"로 설정하면, 사용자로부터 여러 개의 체크박스 중에서 여러 개의 옵션 값을 받을 수 있다.
  ※ 반드시 모든 input 요소의 name 속성이 같아야 한다.
6) <input> 태그의 type 속성 값을 "file"로 설정하면, 사용자로부터 파일을 받을 수 있다.
   accept 속성을 이용하여 입력받을 수 있는 파일의 확장자 및 종류를 명시할 수 있다.
7) <input> 태그의 type 속성 값을 "select"로 설정하면, 여러 개의 드롭다운 리스트(drop-down-list) 중에서 한 개의 옵션을 입력받을 수 있다.
   <option>은 드롭다운 리스트(drop-down-list)에서의 각각의 옵션을 명시한다.
8) <input> 태그의 type 속성 값을 "button"로 설정하면, 버튼을 나타낸다.
   onclick="" 사용자가 클릭했을 때 작업을 나타낸다. (버튼 안에 값 넣기 value="")
9) <input> 태그의 type 속성 값을 "submit"으로 설정하면, 입력받은 데이터(data)를 폼 핸들러로 제출하는 버튼을 생성한다.
10) <input> 태그의 type 속성 값을 "fieldset"으로 설정하면, form 요소와 관련된 데이터를 하나로 묶어준다.
    <legend>는 fieldset 안에서만 사용 가능하며, fieldset 요소의 제목을 나타낸다.

=> (출처: https://yooniron.tistory.com/11)


1)
<input> 태그의 disabled
 : <input> 태그의 disabled 속성은 해당 <input> 요소가 비활성화됨을 명시
   disabled 속성이 명시된 <input> 요소는 사용할 수 없으며, 사용자가 클릭할 수도 없음
   또한, 폼 데이터가 제출될 때도 disabled 속성이 명시된 <input> 요소의 데이터는 제출되지 않음

2) <input> 태그의 readonly 
 :  <input> 요소의 입력 필드가 읽기 전용임을 명시
    disabled 속성이 명시된 입력 필드의 값은 서버로 제출되지 않지만, readonly 속성이 명시된 입력 필드의 값은 서버로 제출된다.

------------------------------------------------------------------
12. 
<em> 기울임. 강조하는 이탤릭체
<i> 기울임. 시각적으로만 이탤릭체, 별다른 의미는 없음
<b> 시각적으로만 볼드체
<strong> 정말 중요한 볼드체

<ul> 순서가 없는 목록 - 단순한 목록화
<ol> 순서가 있는 목록 - 순서 중요
<dl> 정의, 설명 목록
<p> 단락 (정해진 여백이 있음. p태그가 div 태그보다 문단의 높이가 큼)
<div> 영역을 나눔


<s> 취소선
<hr> 수평선
<br> 줄바꿈
<u> 밑줄  
- 그러나 u 태그를 사용하기보다, css의 text-decoration 속성을 underline으로 지정하는 것이 좋다

------------------------------------------------------------------
태그 정리 사이트 
https://yunbinni.tistory.com/63 
https://www.codingfactory.net/11008
-----------------------------------------------------------------
13. 표

<table>: 표를 생성하는 가장 상위 태그
<tr>: 행을 나타내는 태그
<td>: 열을 나타내는 태그
<th>: 표의 제목을 나타내는 태그


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------
#CSS#

1. css 파일이랑 html 파일이랑 연결
- html 파일에서 <head> 안 <title> 태그 아래에 <link rel="stylesheet" href="css/파일이름.css">로 경로 설정하기

2. 아이디 선택자는 동일한 이름을 부여할 수 없고, 하나의 태그에 이름을 정해서 디자인할 수 있다.
(딱 하나만 가능!)

html표시: id="이름" 
css표시:  #이름

3. 클래스 선택자는 동일한 이름을 가질 수 있고, 여러 곳에 적용해서 디자인할 수 있다.
(한 번에 여러개 적용 가능)

html 표시: class="이름"
css 표시: .이름

==> class와 id 선택자는 용도의 차이. 기능은 같음

2. font-weight 
 : 글자 굵기 정하는 속성

 font-weight : bold;  // 굵게
 font-weight : lighter; // 얇게
