------------------------------------------------------------------
# HTML 태그는 정보의 종류를 구분하는데만 사용함
  (오늘날 스타일 정보는 CSS로 분리)
------------------------------------------------------------------
1. css 안에서 주석 달기
 <style> </style>태그 안에서 /**/ 입력

2. HTML 안에서 주석 
  1) 단축키 ctrl + /   (윈도우)
  2) 직접 입력 <!-- 주석 내용 -->
     또는 <!-- 입력하면 자동완성
------------------------------------------------------------------
3. width : 너비 (폭 설정)
   height : 높이
   background-color : 배경 색상

   padding : 글자와 테두리 사이의 여백 (간격)
   margin : 테두리와 테두리 사이의 간격
   - 4면 한번에 margin  지정하기
     margin: 5px 7px 3px 0px (위,오른쪽,아래,왼쪽)

* 참고: margin은 요소의 주위에 빈 공간을 추가합니다. 
       반면 padding은 요소의 내부에 빈 공간을 만듭니다.
	
   border : 테두리
   border-width : 테두리 두께
   border-color : 테두리 컬러
   border-style : 테두리 스타일 
                     1) solid 는 실선 
                     2) dotted 짧은 점선
------------------------------------------------------------------   
3-1. [한 줄로 압축 가능]
  ex) 원본 
       border-width: 5px;
       border-style: solid;
       border-color: red;

  > 한 줄로 압축하면 border 한 번만 사용 가능!

       border: 5px solid red;        
       = 테두리 두께는 5px, 테두리 스타일은 단선, 테두리 컬러는 레드
------------------------------------------------------------------
4. border-collapse : 테이블 또는 셀의 테두리선 표시 방법을 지정하는 속성
   
속성값   
1) border-collapse : collapse;     = 서로 이웃하는 테이블이나 셀의 테두리 선을 겹쳐서 표현.  
                                     표(table)의 테두리와 셀(td)의 테두리 사이의 간격을 없앤다. 겹치는 부분은 한 줄로 나타냄
                                                   
2) border-collapse : separate;     = 기본 값으로, 서로 이웃하는 테이블이나 셀의 테두리 선을 분리시켜 표현 
 				     표(table)의 테두리와 셀(td)의 테두리 사이에 간격을 둔다.
------------------------------------------------------------------
5. text-align: center;       = 가운데 정렬
   text-align: left;           = 왼쪽 정렬
   text-align: right;         =  오른쪽 정렬

   font-size=5px;           = 글자 크기를 5px로 조절
------------------------------------------------------------------
6. 링크
<a href="연결할 주소" target="링크를 열 곳 옵션">표시 텍스트</a>

[target의 속성값]
_self	: 현재 창
_blank  : 새 창   (텍스트나 내부 이미지의 alt 등으로 명시 필요)
	 ex) <a href="https://www.naver.com" target="_blank">네이버</a>

이미지
<img src="이미지 파일 경로" alt="대체용 텍스트">
<img src="이미지 파일 경로">

오디오
<audio src="오디오 파일 경로"></audio>

비디오
<video src="비디오 파일 경로"></video>

[오디오, 비디오 태그 속성]
controls		컨트롤 바 표시
autoplay		자동 재생
loop	        	반복 재생
muted	        	음소거
preload			로딩방법. 사용할 수 있는 값은 auto(기본값), metadata, none
width, height		비디오 플레이어의 너비, 높이 지정
poster="파일 이름"	비디오 플레이어의 재생 전 포스터
 
* 크롬 브라우저에서 비디오 자동 재생을 하려면 muted를 넣어야 한다. (muted autoplay loop)

(출처: https://yunbinni.tistory.com/63)
------------------------------------------------------------------
6-1. <object> 태그 
 : 오디오 파일뿐만 아니라 비디오, pdf 등 다양한 멀티미디어 파일 삽입

기본형
<object width="너비" height="높이" data="파일"></object>
------------------------------------------------------------------
7. display 속성 (테두리)
 1) block level element = 한 줄을 차지하며 해당 요소의 너비가 100%
 - <h1>,<div>,<p> 태그가 있음

 2) inline element = 자신의 content 부피만큼의 크기를 가짐
- <span>, <img>, <strong> 

 display:inline;  
 display:none;    - 테두리 숨기기
 display:block;
 display:inline-block;  - 인라인 레벨 요소와 블록 레벨 요소의 속성을 모두 가지고 있으며 마진과 패딩을 지정할 수 있다
------------------------------------------------------------------
8. <form> 폼
: 웹 페이지에서는 form 태그를 사용하여 사용자로부터 입력받을 수 있음
  또한, 사용자가 입력한 데이터를 서버로 보낼 때 form 요소를 사용함

<form>      : 정보를 제출하기 위한 태그들을 포함 (폼의 시작과 끝을 만듦)
<input>     : 입력을 받는 요소 (type 속성을 통해 다양화)
<label>     : 인풋 요소마다의 라벨
<button>    : 버튼 (type 속성에 submit, reset)
<fieldset>  : 하나의 폼 안에서 여러 구역을 나누어 표시할 때 사용.
              폼 태그 내 입력요소와 라벨들을 그룹화 
<legend>    : <fieldset> 태그로 묶은 그룹에 제목을 붙임

	 <form>
		<fieldset>
			<legend> 그룹이름 </legend>
		</fieldset>
	 <form>

------------------------------------------------------------------
8-1. form 기본형 
<form action="처리할 페이지 주소" method="get|post"></form>

action="" 은 입력받은 데이터를 처리할 스크립트 파일의 주소를 명시함. 이것을 form-handler라고 한다.
method=""는 입력받은 데이터를 서버에 전달할 방식. (get - 데이터가 주소창에 그대로 나타남/ post - 데이터가 외부에 드러나지 않음)
------------------------------------------------------------------
8-2. label 의 기본형
: 폼의 양식에 이름을 붙이는 태그

1) <lable> 안으로 폼 요소 넣기
  * <input> 등 양식을 label로 감싸면, id와 for가 없이도 같은 결과를 얻을 수 있다.

   <label>레이블명<input></label>


2) for속성과 폼 요소의 id를 일치시키기(연결시키기)
   * 주요 속성은 for이다. label의 for의 값과 양식의 id의 값이 같으면 연결된다.
     label을 클릭하면, 연결된 양식에 입력할 수 있도록 하거나, 체크를 하거나, 체크를 해제한다.

   <lable for="id명">레이블명<input id="id명"></label>
------------------------------------------------------------------
8-3. input type의 속성값? 
: type에 따라 받을 수 있는 data의 종류가 달라진다.  <input> 태그는 다음과 같이 사용

<input type="타입" name="파라미터 이름">

- 텍스트 입력 (text, textarea)  
- 비밀번호 입력 (password)
- 라디오 버튼 (radio)
- 체크 박스 (checkbox)
- 파일 선택 (file)
- 선택 입력 (select)
- 버튼 (button)
- 전송 (submit)
- 필드셋 (fieldset) 


1) <input> 태그의 type 속성 값을 "text"로 설정하면, 한 줄의 텍스트를 입력받을 수 있다.
2) <input> 태그의 type 속성 값을 "textarea"로 설정하면 문장을 입력받을 수 있다.
3) <input> 태그의 type 속성 값을 "password"로 설정하면 비밀번호를 입력받을 수 있다.
   입력받은 문자는 별표나 작은 원으로 표시된다.
4) <input> 태그의 type 속성 값을 "radio"로 설정하면, 여러 개의 라디오 버튼 옵션 중에서 단 하나만의 값을 받을 수 있다.
  ※ 반드시 모든 input 요소의 name 속성이 같아야 한다.
5) <input> 태그의 type 속성 값을 "checkbox"로 설정하면, 사용자로부터 여러 개의 체크박스 중에서 여러 개의 옵션 값을 받을 수 있다.
  ※ 반드시 모든 input 요소의 name 속성이 같아야 한다.

6) <input> 태그의 type 속성 값을 "file"로 설정하면, 사용자로부터 파일을 받을 수 있다.
   accept 속성을 이용하여 입력받을 수 있는 파일의 확장자 및 종류를 명시할 수 있다.
7) <input> 태그의 type 속성 값을 "select"로 설정하면, 여러 개의 드롭다운 리스트(drop-down-list) 중에서 한 개의 옵션을 입력받을 수 있다.
   <option>은 드롭다운 리스트(drop-down-list)에서의 각각의 옵션을 명시한다.
8) <input> 태그의 type 속성 값을 "button"로 설정하면, 버튼을 나타낸다.
   onclick="" 사용자가 클릭했을 때 작업을 나타낸다. (버튼 안에 값 넣기 value="")
9) <input> 태그의 type 속성 값을 "submit"으로 설정하면, 입력받은 데이터(data)를 폼 핸들러로 제출하는 버튼을 생성한다.
10) <input> 태그의 type 속성 값을 "fieldset"으로 설정하면, form 요소와 관련된 데이터를 하나로 묶어준다.
    <legend>는 fieldset 안에서만 사용 가능하며, fieldset 요소의 제목을 나타낸다.


 (출처: https://yooniron.tistory.com/11)
------------------------------------------------------------------
8-4. 
1) disabled
 : <input> 태그의 disabled 속성은 해당 <input> 요소가 비활성화됨을 명시
   disabled 속성이 명시된 <input> 요소는 사용할 수 없으며, 사용자가 클릭할 수도 없음
   또한, 폼 데이터가 제출될 때도 disabled 속성이 명시된 <input> 요소의 데이터는 제출되지 않음

2) readonly 
 :  <input> 요소의 입력 필드가 읽기 전용임을 명시
    disabled 속성이 명시된 입력 필드의 값은 서버로 제출되지 않지만, readonly 속성이 명시된 입력 필드의 값은 서버로 제출된다.

3) required
  : 필수 입력 지정

4) checked  
  : 체크박스 & 라디오 - 체크됨 여부

5) placeholder 속성으로 안내 문구 넣기 (힌트를 표시)
   ex) <textarea placeholder="Input some text."></textarea>

6) autofocus
   : 웹 문서가 열리면 입력 필드 안에 마우스 포인터를 표시 
------------------------------------------------------------------
8-5.
<textarea>  : 여러 줄의 긴 문장을 입력할 수 있는 양식

[속성]
cols : 글자수 단위의 너비 (기본값 20)
rows : 표시되는 줄 수. 세로

ex) <textarea cols="50" rows="10"></textarea>
------------------------------------------------------------------
9. 
<em> 기울임. 강조하는 이탤릭체
<i>  기울임. 시각적으로만 이탤릭체
<b> 시각적으로만 볼드체
<strong> 정말 중요한 볼드체. 내용 또한 중요하다는 의미를 담고있음

<ul> 순서가 없는 목록 - 단순한 목록화
<ol> 순서가 있는 목록 - 순서 중요. type, start 속성 사용 가능
<li> 목록 아이템 - ul, ol 태그의 1촌 자식으로 이 태그만 가능
<dl> 정의, 설명 목록
<p> 단락 (정해진 여백이 있음. p태그가 div 태그보다 문단의 높이가 큼)
<div> 영역을 나눔

<s> 취소선
<hr> 수평선
<br> 줄바꿈
<u> 밑줄  
- 그러나 u 태그를 사용하기보다, css의 text-decoration 속성을 underline으로 지정하는 것이 좋다

&nbsp;
: 공백(스페이스)
------------------------------------------------------------------
10. 표

<table>		: 표를 생성하는 가장 상위 태그
<caption>	: 표 설명 또는 제목 (선택사항)
<colgroup> 	: 표에 열을 묶어서 속성 부여 (<caption>보다 뒤, 그 외 요소보다 앞에 와야함)
<col>		: 열의 묶음
<tr>		: 행
<td>		: 열 (테이블의 데이터 셀)
<th>		: 표의 제목을 나타내는 태그  (기본값: 굵은 폰트, 가운데 정렬)

* table border="1"을 안해주게 되면 테이블의 테두리가 보이지 않는데
  border=""를 이용해서 테이블의 테두리 두께를 표현해주도록 한다.

[각 영역을 구분지어서 사용하고 싶을 때 사용 - 필수 X]
<thead> 	: 테이블의 머리글
<tbody>		: 테이블의 본문글
<tfoot>		: 테이블의 바닥글


[Table 태그 속성 정리]
- border	:표의 테두리를 설정 (숫자가 높을수록 두꺼워짐)
- bordercolor	:표의 테두리의 색상
- width  	:표 가로 크기
- height	:표 세로 크기
- align	        :표 정렬방식
- bgcolor	:표의 배경색
- colspan	:열 병합  (colspan ="합칠 열의 개수")
- rowspan	:행 병합  (rowspan ="합칠 행의 개수")


(출처: https://yooniron.tistory.com/10)
------------------------------------------------------------------
11. <span>과 <div> !!!

1) div
- html 안에 존재하는 여러 개의 태그들을 <div>라는 큰 단위로 묶어주는 주머니 역할을 한다. 
- <div>로 묶어주고, css로 <div>에 꾸미기 효과를 주면 <div> 태그 안에 속해있는 태그들이 모두 같은 명령을 받아 동일하게 적용된다. 
- <div> 태그 자체만으로는 시각적인 변화를 나타낼 수 없다.
- <div> 태그는 block level element라 해당하는 코드의 행 전체를 차지한다. 자동 줄바꿈 O
  (박스형태로 영역 구간이 잡히면서 다음 컨텐츠 태그가 자동으로 개행이 되는 속성)

2) span
- <span> 태그도 <div>태그와 같이 여러 개의 태그들을 묶어주는 주머니 역할을 한다. 
- <span>로 묶어주고, css로 <span>에 꾸미기 효과를 주면 <span> 태그 안에 속해있는 태그들이 모두 같은 명령을 받아 동일하게 적용된다. 
- <span> 태그는 inline element (인라인 엘리먼트)라 자신의 content 만큼 공간을 차지한다. 자동 줄바꿈 x
- <span> 태그 자체로는 시각적인 변화를 나타낼 수 없다.

(출처: https://m.blog.naver.com/juyoung1704/221632845422)
------------------------------------------------------------------
12. [태그 정리 사이트]

1.HTML
1) http://www.tcpschool.com/html/intro
2) https://yunbinni.tistory.com/63       // HTML 태그 모음 & 요약정리

2. CSS
1) http://www.tcpschool.com/css/intro
2) https://www.yalco.kr/@html-css/2-1/
3) https://malbongcode.tistory.com/155

**********************************************************************************************************
[CSS]
: Cascading Style Sheets (계단식 스타일 시트) 

1. HTML과 CSS가 만나는법

 1) style 태그 사용
 2) style 속성 사용
 3) .css 파일 작성 후 link 태그로 연결
 - html 파일에서 <head> 안 <title> 태그 아래에 <link rel="stylesheet" href="css/파일이름.css">로 경로 설정하기
------------------------------------------------------------------
2. id 선택자와 class 선택자   ==> class와 id 선택자는 용도의 차이. 기능은 같음

1) id 선택자는 동일한 이름을 부여할 수 없고, 하나의 객체에만 적용 가능

html표시: id="이름" 
css표시:  #이름

2) class 선택자는 동일한 이름을 가질 수 있고, 여러 곳에 적용해서 디자인할 수 있다.
(한 번에 여러개 적용 가능)

html 표시: class="이름"
css 표시: .이름
------------------------------------------------------------------
3. font 속성    : 모든 font 속성을 이용한 스타일을 한 줄에 설정할 수 있음.

1) font-style   : 글꼴의 스타일 지정   normal / italic
2) font-weight  : 글자 굵기 조절       100 ~900, bold, bolder...
3) font-size    : 글자 크기 지정
4) line-height  : 글자 줄 높이
  - 줄 높이 2배:   line-height: 2em;
  - 텍스트가 한 줄일 경우 height과 line-height을 똑같이 맞춰주면
    세로 방향에서 가운데로 정렬한 것과 같은 모습이 된다.

5) font-family  : 글꼴 종류 지정

* 쉼표(,)로 여러 글꼴을 등록 할 수 있는데, 이때 맨 앞에 있는 글꼴을 우선으로 적용시키며,
   맨 앞에 있는 글꼴이 사용자의 컴퓨터에 없을 때 그 다음 글꼴을 사용하게 된다

(구글 폰트 사이트: https://fonts.google.com/?subset=korean&noto.script=Kore)
------------------------------------------------------------------
4. text 속성

text-shadow : 텍스트에 그림자를 추가
text-decoration : 텍스트에 밑줄이나 취소선을 표시할지 여부
letter-spacing: 글자 사이의 간격 지정
word-spacing: 단어 사이의 간격 지정
------------------------------------------------------------------
5. 라이브 서버 실행 단축키 : alt + L + O
------------------------------------------------------------------
6. list-style-type 속성
- upper-alpha : 알파벳 대문자
- list-style: none;    : 표시 없음
------------------------------------------------------------------
7. list-style-image 속성
[기본형] list-style-image: url(이미지파일경로);

8. list-style-position

9. 모든 요소는 기본 margin이 있음
------------------------------------------------------------------
10. 
margin - top / right / bottom/ left 
padding -  top / right / bottom/ left 
border -  top / right / bottom/ left 

border-top-width
border-top-style
border-top-color 

margin: 10px;  = 상하좌우 4개 방향의 마진이 모두 10px
margin: 30px 50px; = 위아래 마진 30px, 좌우 마진 50px;
------------------------------------------------------------------
11. text-align은 부모 태그에 적용할 것
------------------------------------------------------------------
12. 마진 중첩 현상
: 요소를 세로로 배치할 경우, 마진과 마진이 만날 때 마진 값이 큰 쪽으로 겹쳐지는것. 요소를 가로로 배치할 경우에는 상관없음
(위아래 O, 좌우는 노상관)
------------------------------------------------------------------
13. 반응 선택자 태그

:link  - 방문하지 않은 링크
:visited - 방문했던 링크
:active  - 클릭하는 순간
:hover - 마우스를 올려놓는 순
------------------------------------------------------------------

14. border box ?

15. float , clear, position, 
------------------------------------------------------------------
16. 박스 모델 속성
width: 
