[제목과 본문 태그 종류]

1. h1 ~ h6 (Heading) : 제목으로 1부터 6까지 크기
2. p (Paragrarh) : 본문 문단 생성
3. br (Break) : 줄 바꿈
4. hr (Horizontal Rule) : 수평 줄 삽입
5. br (Division) : 영역 분할
6. pre (Preformatted) : 형식화된 텍스트 표시

7. 특수문자 
   - &nbsp; (공백)
   - &lt;  (<) 	 less than 
   - &gt;  (>)   greater than
   - &amp; (&)

-----------------------------------------------------------
[글자모양 태그의 종류]

1. b (Bold) : 굵은 글자
2. strong : 볼드체
3. i (ltalic) : 기울어진 글자
4. em (Emphasized) : 기울어진 글자 

5. small : 작은글자
6. sub (Subscript) : 아래 첨자
7. sup (Superscript) : 위 첨자
8. ins (Insert) : 밑줄 글자  

9. del (Delete) : 취소선 글자
10. mark (Marked) : 하이라이트된 글자

-----------------------------------------------------------
[하이퍼링크(Hyperlink)태그]

<a href="링크할 페이지나 파일의 경로">하이퍼링크 이름</a>
<a href="https://e-koreatech.step.or.kr/">STEP</a>

a (Anchor) : 하이퍼링크를 의미
href (Hypertext Reference) : 파일의 경로(주소)

URL (Uniform Resource Locator) 
- 절대주소 : 경로의 정확한 주소를 표현
- 상대주소 : html 파일과의 상대적인 위치를 표현
- 이미지에 링크 설정 

1) 절대 주소 

- href="http://localhost/html/a.html"
- http:// 또는 / (root경로)부터 정확한 파일 위치를 표기

2) 상대 주소

- href="./html/a.html"
- 현재 파일 위치를 기준으로 파일 위치를 표기
 
  ./  ( 현재 위치를 표현)
 ../ (현재 위치의 상위 경로를 표현)
 ../../ (는 두 단계 상위 경로) 

-----------------------------------------------------------
[이미지(img)태그]

<img src="e-koreatech.png" alt="한국기술교육대학교" width="300">

1. img (Image) : 이미지 태그
2. src (Source) : 이미지의 경로
3. alt (Alternate Text) : 이미지가 없을 때 나오는 글자
4. width : 이미지의 가로 크기
5. height : 이미지의 세로 크기 

* img도 hyper-link로 감쌀 수 있음
-----------------------------------------------------------
[오디오(Audio)와 비디오(Video) 태그 예제]

<audio controls="controls">
  <source src="audio-1.mp3" type="audio/mpeg">
</audio>

<video width="640" controls="controls">
  <source src="STEP.mp4" type="video/mp4">
</video>

-----------------------------------------------------------
[Youtube 등 외부 영상 삽입]

1. 유튜브의 원하는 동영상에서 공유 - 퍼가기 - 복사
2. <iframe> ... </iframe> 까지의 소스를 HTML 코드에 붙여 넣기
3. 동영상 주소 부분을 제외하고 모두 삭제하기 

예) <iframe src="https://www.youtube.com/embed/YJyBNqTGpYs"></iframe>

-----------------------------------------------------------

- <center> </center> : 가운데 정렬

- target은 a 태그의 속성
- src는 img, audio, video 등의 속성 

- 시작과 끝이 없는 태그는 "img","br","hr" 이 있고, 태그의 구조는 속성과 속성값임 

-----------------------------------------------------------
