1. css 안에서 주석 달기
 <style> </style>태그 안에서 /**/ 입력

2. HTML 안에서 주석 
  1) 단축키 ctrl + /
  2) 직접 입력 <!-- 주석 내용 -->
     또는 <!-- 입력하면 자동완성

3. width : 너비 (폭 설정)
   height : 높이
   background-color : 배경 색상

   padding : 글자와 테두리 사이의 여백 (간격)
   margin : 테두리와 테두리 사이의 간격
	
   border : 테두리
   border-width : 테두리 두께
   border-color : 테두리 컬러
   border-style : 테두리 스타일 
                     1) solid 는 실선 
                     2) dotted 짧은 점선
   

[한 줄로 압축 가능]
  ex) 원본 
       border-width: 5px;
       border-style: solid;
       border-color: red;

  > 한 줄로 압축하면 border 한 번만 사용 가능!

       border: 5px solid red;        
       = 테두리 두께는 5px, 테두리 스타일은 단선, 테두리 컬러는 레드


4.  border-collapse : 테이블 또는 셀의 테두리선 표시 방법을 지정하는 속성
   
속성값   1) border-collapse : collapse;      = 서로 이웃하는 테이블이나 셀의 테두리 선을 겹쳐서 표현.  
                                              표(table)의 테두리와 셀(td)의 테두리 사이의 간격을 없앤다. 겹치는 부분은 한 줄로 나타냄
                                                   
         2) border-collapse : separate;     = 기본 값으로, 서로 이웃하는 테이블이나 셀의 테두리 선을 분리시켜 표현 
 				              표(table)의 테두리와 셀(td)의 테두리 사이에 간격을 둔다.
 

5. text-align: center;       = 가운데 정렬
   text-align: left;           = 왼쪽 정렬
   text-align: right;         =  오른쪽 정렬

   font-size=5px;           = 글자 크기를 5px로 조절

   rowspan ="합칠 행의 개수"
   colspan ="합칠 열의 개수"


6. 이미지 <img> 태그
<img src="이미지 파일 경로" alt="대체용 텍스트">
<img src="이미지 파일 경로">

7. 링크

form, input 태그의 다양한 타입 요소
https://yooniron.tistory.com/11

8. display 속성 (테두리)
 1) block level element = 화면 전체를 씀
 2) in line element = 자신의 content 부피만큼의 크기를 가짐

 display:inline;  
 display:none;    - 테두리 숨기기
 display:block;   


9. <object> 태그 
 : 오디오 파일뿐만 아니라 비디오, pdf 등 다양한 멀티미디어 파일 삽입

기본형
<object width="너비" height="높이" data="파일"></object>

10. 
<fieldset> : 하나의 폼 안에서 여러 구역을 나누어 표시할 때 사용 (틀 , 테두리)
<legend> : <fieldset> 태그로 묶은 그룹에 제목을 붙일 수 있음 (틀 제목)

	<fieldset>
		<legend> 그룹이름 </legend>
	</fieldset>

<label> : <input> 태그와 같은 폼 요소에 레이블을 붙일 때 사용
레이블 : 입력란 가까이에 아이디나 비밀번호처럼 붙여 놓은 텍스트 

	<label>레이블명<input></label>	

* input type의 속성값?
------------------------------------------------------------------
11. 
<em> 기울임. 강조하는 이탤릭체
<i> 기울임. 시각적으로만 이탤릭체, 별다른 의미는 없음
<b> 시각적으로만 볼드체
<strong> 정말 중요한 볼드체
<ul> 순서가 없는 목록 - 단순한 목록화
<ol> 순서가 있는 목록 - 순서 중요
<dl> 정의, 설명 목록

12.
<s> 취소선
<hr> 수평선
<br> 줄바꿈
<u> 밑줄  
- 그러나 u 태그를 사용하기보다, css의 text-decoration 속성을 underline으로 지정하는 것이 좋다

------------------------------------------------------------------
태그 정리 사이트 
https://yunbinni.tistory.com/63 
https://www.codingfactory.net/11008
------------------------------------------------------------------
13.
<input> 태그의 disabled
 : <input> 태그의 disabled 속성은 해당 <input> 요소가 비활성화됨을 명시
   disabled 속성이 명시된 <input> 요소는 사용할 수 없으며, 사용자가 클릭할 수도 없음
   또한, 폼 데이터가 제출될 때도 disabled 속성이 명시된 <input> 요소의 데이터는 제출되지 않음

14. <input> 태그의 readonly 
 :  <input> 요소의 입력 필드가 읽기 전용임을 명시
    disabled 속성이 명시된 입력 필드의 값은 서버로 제출되지 않지만, readonly 속성이 명시된 입력 필드의 값은 서버로 제출된다.

15. 

--------------------------------------------------------------
CSS

1. 
1) css 파일이랑 html 파일이랑 연결하려면
   html 파일에서 <head> 안 <title> 태그 아래에 <link rel="stylesheet" href="css/파일이름.css">로 경로 설정하기

2. 아이디 선택자는 동일한 이름을 부여할 수 없고, 하나의 태그에 이름을 정해서 디자인을 할 수 있다.
(딱 하나만 가능!)
html표시: id="이름" 
css표시:  #이름

3. 클래스 선택자는 동일한 이름을 가질 수 있고, 여러 곳에 적용해서 디자인을 할 수 있다. 
(한 번에 여러개 적용 가능)
html 표시: class="이름"
css 표시: .이름

=> class와 id 선택자는 용도의 차이. 기능은 같음

2.
