반응형 웹페이지

-  font-size 단위 px로 사용하지 말기 
---------------------------------------------------------------------
1. 단위의 분류
절대적인 값 - cm, mm, px
상대적인 값 - em, rem, vw, vh, %

2. 절대적인 단위 px
- container 사이즈가 변경되어도 컨텐츠가 그대로 고정된 값으로 유지됨
(폰트사이즈를 px로 쓰게 되면 사용자가 브라우저에서 폰트 사이즈 설정을 바꿔도 전혀 반응하지 않게 됨)

2-1. 상대적인 단위 vw, vh 

vw (Viewport Width) : 화면 넓이를 기준으로 하는 백분율 단위
1vw = 뷰포트 너비의 1%
50vw = 브라우저 너비의 반을 쓰겠다는 의미 

vh (Viewport Height) : 화면 넓이를 기준으로 하는 백분율 단위
1vh = 뷰포트 높이의 1%
50vh = 브라우저 높이의 반만 쓰겠다는 의미 

3. component가 페이지 어디에서 사용되어도 사이즈가 고정되어야 한다면 rem 사용,
반대로 component가 부모 요소에 따라서 유동적으로 변경되어야 한다면 em 사용

4. 상대적인 단위 
1) em : 부모요소 font-size를 기준으로한 상대적인 size
2) rem : 최상위 요소인 <html>을 기준으로 해당 요소의 크기를 정함
(html의 기본 font-size는 16px)

---------------------------------------------------------------------
(https://velog.io/@uni/CSS-%EB%B0%98%EC%9D%91%ED%98%95-%EC%9B%B9%EC%9D%84-%EB%A7%8C%EB%93%A4%EB%95%8C-%EC%96%B4%EB%96%A4-%EB%8B%A8%EC%9C%84%EB%A5%BC-%EC%93%B0%EB%8A%94%EA%B2%8C-%EC%A2%8B%EC%9D%84%EA%B9%8C)
