<!DOCTYPE html>
<html>
<head>
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
     
    }
    #box1 {
      width: 300px;
      height: 200px;
      border: 1px solid black;
      margin: 30px auto;
      position: relative; 
    }
    #box2 {
      left: 125px;
      border-radius: 30px;
      position: absolute;
      background-color: aquamarine;
      animation: ball 0.5s infinite alternate;
      width: 50px;
      height: 50px
    }

    @keyframes ball {
      from {
       top: 0;
      }
      to {
        top: 150px;
      }
    }

  </style>
</head>
<body>
  <div id="box1"><div id="box2"></div></div>
</body>
</html>