<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>
    .box {
      width: 200px;
      height: 200px;
      border: 1px solid black;
      margin-bottom: 20px;
    }
    #box1 {
      background-color: greenyellow;
      animation-name: shape;
      animation-duration: 3s;
    }
    @keyframes shape {  /* 위에 있는 shape과 연동.  @keyframes: 애니메이션이 바뀌는 지점을 지정한다*/
      from {
        border: 3px solid red;
      }
      50% {
        border: 1px solid transparent;
        border-radius: 50%;
      }
      to {
        border: 1px solid red;
        border-radius: 0%;  /*원상복구*/
      }
    }

    #box2 {
      background-color: rgb(39, 240, 190);
      animation-name: like;
      animation-duration: 20s;
      animation-iteration-count: infinite;
    }

    @keyframes like {
      from {
        
      }
      50% {
        transform:translateX(200px);
        backgroud: blue;
      }
    
      to {
        transform: translate(200px, 200px);
        background: yellow;
      }
    }
    #box3 {
      background-color: rgb(39, 240, 129);
      animation-name: wow;
      animation-duration: 5s;
      animation-iteration-count: infinite;
    }
    @keyframes wow {
      from {

      }
      25% {
        transform: translateX(200px)
        
      }
      50% {
        transform: translate(200px, 200px)
      }
      75% {
        transform: translate(0px, 200px)
      }
      to {
        transform: translate(0px, 0px)
      }
    }
  </style>
</head>
<body>
  <div class="box" id="box1"></div>
  <div class="box" id="box2"></div>
  <div class="box" id="box3"></div>
</body>
</html>