<!DOCTYPE html>
<html>
<head>
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
    
    /* 초기화 */
     * {
      margin: 0;
      padding: 0;
    }
    #a {
      border: 2px solid gray;
      border-radius: 2%;
      display: inline-block;
      margin: 0 auto;
      padding: 20px;
      height: 300px;
    }
    #b {
      list-style: none;
    }
    #c {
      border-radius: 20px;
      display: block;
      
      font-family: 'Gowun Dodum', sans-serif; ;
      
    }
    #d {
      text-align: center;
      list-style: none;
      padding-bottom: 20px;
      border-bottom: 1px solid gray;
    }
    #d li {
      display: inline;
      
    }
    a {
      text-decoration: none;
      padding: 10px;
    }
    a:hover {
      background-color: black;
      color: white;
    }
    fieldset {
      padding: 20px;
    }
    input[type="submit"] {
      border-radius: 30px;
    }
    form {
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <div id="e">
  <ul id="d">
    <li><a href="#">이용 안내</a></li>
    <li><a href="#">객실 소개</a></li>
    <li><a href="#">예약 방법 및 요금</a></li>
    <li><a href="#">예약하기</a></li>
  </ul>
  </div>

  <div id="a">
  <form>
    <fieldset>
      <legend><b>개인 정보</b></legend>
      <table>
      <tr>
        <td>이름</td>
        <td><input type="text"></td>
      </tr>
      <tr>
        <td>연락처</td>
        <td><input type="text"></td>
      </tr>
    </table>
    </fieldset>

    <fieldset>
      <legend><b>객실 형태</b></legend>
      <ul id="b">
        <li><input type="radio" name="1">기본형(최대 2인)</li>
        <li><input type="radio" name="1">가족형(최대 8인)</li>
      </ul>   
    </fieldset>
    <label id="c"><button type="submit">제출</label>
  </form>
</div>
</body>
</html>