<!DOCTYPE html>
<html lang="en">
<head>
  <title>속성 선택자</title>
  <style>
    ul {
      list-style: none;
    }
    li {
      display: inline-block;
      margin: 10px;
    }
    li a {
      padding: 5px 20px;
      font-size: 14px;
      color: blue;
      text-decoration: none;
    }
    a[title ^= u] {   /**/
      background: url(images/us.png) no-repeat left center;  /*반복하지 않고 왼쪽*/
    }
    a[title |= ja] { 
      background: url(images/jp.png) no-repeat left center;  /*반복하지 않고 왼쪽*/
    }
    a[title $= n] { 
      background: url(images/ch.png) no-repeat left center;  /*반복하지 않고 왼쪽*/
    }
  </style>
</head>
<body>
  <ul>
    <li>외국어 서비스 : </li>
    <li><a href="#" title="us-english">영어</a></li>
    <li><a href="#" title="ja">일본어</a></li>
    <li><a href="#" title="chn">중국어</a></li>
  </ul>
</body>
</html>