<!DOCTYPE html>
<html lang="en">
<head>
<title>Document</title>
<style>
  * {
    margin:0;
    padding:0;
  }
  #border {
    width: 600px;
    height: 900px;
    background-color: rgb(8, 8, 55);
    box-shadow: 5px 5px 10px #888888;;
    margin: 30px 30px;
    text-align: center;
  
  }
  h1 {
    color: rgb(229, 229, 11);
    padding-top: 20px;
    font-family: "맑은고딕";
    font-size: 55px;
    text-shadow: 3px 3px 10px black;
  }
  h4 {
    padding-top: 20px;
    color: rgb(229, 229, 11);
    font-size: 30px;
    font-family: "돋움체";
  }
   p {
    padding-top: 30px;
    color: white;
  }
  img {
    width: 350px;
    height: 400px;
    padding-bottom: 20px;
  }
  ul {
    text-align: left;
    list-style:square ;
    color: rgb(229, 229, 11); 
    width: 350px;
    margin: auto;
  }
  li {
    line-height: 200%;
    margin-left: 17px;
    padding-bottom: 10px;
  }
  button {
    border: gray;
    background-color: rgb(214, 214, 8);
    width: 250px;
    height: 40px;
    font-weight: bold;
    font-size: 20px;
   }
  
</style>
</head>

<body>
  <div id="border">
    <h1>스페셜 드레스 샵</h1>
    <h4>Special Dress Shop</h4>
    <p>생일, 결혼기념일, 만난 기념일 등 특별한 날에 스페셜 드레<br>스를 입고 포토존에서 멋진 추억의 사진을 남겨보세요.</p>
    <p><img src="images/드레스.jpg"></p>
    <ul>
      <li>기간: 매주 토/일요일<br> 13:00 ~ 마감시간 전까지</li>
      <li>장소: 기념품 판배점 옆 스페셜 드레스<br> ※ 키즈, 커플 드레스도 입고 되었어요!</li>
    </ul>
    <button type="button">이용요금 및 이용방법</button>
  </div>
</body>
</html>