<!DOCTYPE html>
<html>

<head>
  <title>가정용 꿀사과</title>
  <style>
    * {
      border: none;
      margin: 0;
      padding: 0;
    }

    #main {
      width: 650px;
      margin: 0 auto;
    }
    #check  {
      background-color: black;
      color: white;
      padding: 10px;
    }
    #check p {
     text-align: left;
    }
    .accent {
      color: #0000ff
    }
    p {
      font-size: 1.2em;
      line-height: 2em;
      font-weight: bold;
      text-align: center;
    }
    h2 {
      color: #ff0000;
      font-size: 1.5em;
      text-align: center;
    }
   .sang {
    font-size: small;
    }
   #first {
    border: 1px solid gray;
    }
    #line {
      border-bottom: 1px solid black;
    }

  </style>
</head>

<body>
  <div id="main">
    <img src="images/사과1.png">
    <div id="check">
      <p>확인하세요</p>
    </div>
    <div id="first">
      <h2>주문 및 배송</h2>
      <p><span class="accent">오후 2시 이전</span> 주문건은 당일 발송합니다.</p>
      <p>2시 이후 주문건은 다음날 발송합니다. (주말 제외)</p><br>
      <h2>교환 및 환불</h2>
      <p>불만족시 <span class="accent">100% 환불</span>해 드립니다.</p>
      <p id="line">고객센터로 전화주세요</p><br>
      <h2>고객센터</h2>
      <p>0000-0000</p>
      <p><span class="sang">상담시간: 오전9시 ~ 오후6시(토/일, 공휴일 휴무)</span></p>
    </div>
  </div>
  </div>
</body>

</html>