<!DOCTYPE html>
<html>

<head>
  <title>글자 정렬</title>
  <style>
    #container {
      width: 200px;
      height: 100px;
      margin: 0 auto;
      text-align: center;
      background-color: black;
      line-height: 100px;
      color: white;
    }

    #a {
      width: 150px;
      height: 200px;
      margin: 0 auto;
      background-color: red;
      line-height: 200px;
      color: yellow;

    }

    #b {
      width: 300px;
      height: 300px;
      margin: 0 auto;
      text-align: right;
      background-color: blue;
      line-height: 300px;
      color: pink;
    }
  </style>
</head>

<body>
  <div id="container">
    <h1>HTML</h1>
  </div>
  <div id="a">
    <h1>css</h1>
  </div>
  <div id="b">
    <h1>자바 스크립트</h1>
  </div>
  
</body>

</html>