<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>CSS 레이아웃 - 3단 레이아웃</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      /* 기본 margin과 padding을 제거 */
    }

    #container {
      width: 1200px;
      margin: 20px auto;
      border: 2px solid black;
    }

    #header {
      width: 1200px;
      height: 120px;
      background-color: #acacac;
    }

    #sidebar {
      width: 250px;
      height: 600px;
      background-color: lightblue;
      float: left;
    }
    
    #sidebar2 {
      width: 150px;
      height: 600px;
      background-color: lightblue;
      float: right;
    }

    #contents {
      width: 800px;
      height: 600px;
      background-color: rgb(218, 217, 217);
      float: left;

    }

    #footer {
      width: 100%;
      height: 100px;
      background-color: aqua;
      clear: left;
    }
  </style>


</head>

<body>
  <div id="container">
    <header id="header">
      <h1>사이트 제목</h1>
    </header>
    <aside id="sidebar">
      <h2>사이드바</h2>
    </aside>
    <aside id="sidebar2">
      <h2>사이드바</h2>
    </aside>

    <section id="contents">
      <h2>본문</h2>
    </section>
    <footer id="footer">
      <h2>푸터</h2>
      <footer>
  </div>
</body>

</html>