<!DOCTYPE html>
<html>

<head>
 <title>float</title>
 <style>
  #box1 {
    background-color: yellow;
    width: 100px;
    height: 100px;
    float: left;           /*왼쪽으로 플로팅*/
  
  }
  #box2 {
    background-color: blue;
    width: 100px;
    height: 100px;
    color: white;
    float:right;           /*오른쪽으로 플로팅*/
  }
  #box3 {
    background-color: green;
    width: 500px;
    height: 100px;
    color: white;
    clear: both;          /*플로팅 해제*/
  }
  #box4 {
    background-color: purple;
    width: 500px;
    height: 100px;
    color: white;
  }
 </style>
</head>

<body>
  <div id="box1">박스1</div>
  <div id="box2">박스2</div>
  <div id="box3">박스3</div>
  <div id="box4">박스4</div>
</body>

</html>
